
.moneyPage {
  display: block;
  position: absolute;
  z-index: 4;
  width: 180px;
  height: 100px;
  right: 15%;
  text-align: center;
  transition: color .5s;

  .big {
    background-color: #2934ff50;
    border-radius: 0 0 20px 20px;
    cursor: pointer;
  }

  .small {
    //height: 50%;
    background-color: transparent;
     height: 30%;
      width: auto;

    img {
      //width: 100%;
      height: 100%;
    }

  }
}
.moneyPage:hover{
  transition: .5s;

}
@media screen and (max-width: 750px) {

}